<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client.master.cs" Inherits="client" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="description" content="Amin Template">
    <meta name="keywords" content="Amin, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <%--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>--%>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <%-- Scripts --%>
    <script>
        function checkLogin() {
            //Swal.fire('Please Login First', 'error')
            //admin/utility.aspx
            $.ajax({
                type: "POST",
                url: "admin/utility.aspx/getClientUser",
                data: '{}',
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    //console.log(data);                    
                    var result = JSON.parse(data.d)
                    console.log(result);
                    $.each(result, function (i, data) {
                        console.log(data.clientuser);
                        if (data.clientuser == null) {


                            //$('#exampleModal').show();
                            //$('#exampleModal').modal('toggle');
                            //$('#myModal').modal('toggle');

                            //swalAlert();
                            showLoginModal();
                            //setTimeout(function () {
                            //    //alert('Please Login First');
                            //    //showModal();
                            //}, 1000)

                        }

                    });
                }
            });
        }

        function swalAlert() {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Please Login First!'

            }).then(function () {
                //alert('click');
                showModal();
            })
        }

        function showLoginModal() {
            $('#loginModal').modal('show');
        }

        function showSignUp() {
            $('#loginModal').modal('hide');
            $('#SignUpModal').modal('show');
        }

        function showSignIn()
        {
            $('#SignUpModal').modal('hide');
            $('#loginModal').modal('show');            
        }

        function checkValidationSignUp() {
            var flag = true;
            var validElm = $('.validSignUp');
            //console.log(validElm);
            for(var el of validElm)
            {
            //console.log(el);
                if (el.value == '' || el.value == null) {
                    flag = false;
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Please Fill All the Details',

                    })
                }


            }
            return flag;
        }

        function SignUp() {
            let checkValid = checkValidationSignUp();
            let checkPass = validPassword()
            if (checkValid) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please Fill the Fields',
                })
            }
            else if (checkPass) {
                message.hide();
                message.removeClass("text-success").addClass("text-danger");
                message.html('Passwords Does Not Matched');
                message.show();
            }
            else {
                Swal.fire({
                    icon: 'success',
                    title: 'Hurray...!',
                    

                })
            }
        }

        function checkValidationSignIn() {
            var flag = true;
            var validElm = $('.validSignIn');
            //console.log(validElm);
            for(var el of validElm)
            {
            //console.log(el);
                if (el.value == '' || el.value == null) {
                    flag = false;
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Please Fill All the Details',

                    })
                }


            }
            return flag;
        }

        function signIn() {
            let checkValidation = checkValidationSignIn();
            if (checkValidation) {

            }
        }

        function checkPassword() {
            var passFlag = true;
            //alert();
            //console.log('Checking Password');
            var password = $('#txtPass').val();
            var confPassword = $('#txtConfPass').val();
            //console.log('Password:'+password + 'Confirm Password:'+confPassword);
            if (confPassword == password) {
                //console.log('Password Match');
                passFlag = true;
            }
            else {
                //console.log('Password Does Not Match');
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Password Does Not Match',

                })
                passFlag = false;
            }
            return passFlag;
        }

        function validPassword() {
            //alert('Check');
            console.log();
            let passFlag = true;
            var validElm = $('.validSignIn');
            var message = $('.passCheck');
            var password = $('#txtPass').val();
            var confPassword = $('#txtConfPass').val();
            //console.log(`Pass ${password} conf ${confPassword}`);
            //console.log('Password:'+password + 'Confirm Password:'+confPassword);
            if (confPassword == password) {
                //console.log('Password Match');
                message.show();
                message.removeClass("text-danger").addClass("text-success");
                message.html('Passwords are Matched');
                passFlag = false;
            }
            else {
                message.hide();
                message.removeClass("text-success").addClass("text-danger");
                message.html('Passwords are not Matched');
                message.show();
                
                passFlag = true;
            }
            return passFlag;
        }
    </script>

    <%-- Loader --%>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <div class="humberger-menu-overlay"></div>

    <header class="header-section">
        <div class="ht-options">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <div class="ht-widget">
                            <ul>
                                <li><i class="fa fa-sun-o"></i><span>20<sup>c</sup></span> London</li>
                                <li><i class="fa fa-clock-o"></i>Aug 01, 2019</li>
                                <li class="signup-switch signup-open">
                                    <i class="fa fa-sign-out"></i>Login / Sign up
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="ht-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="index-2.html">
                            <img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-options">
            <div class="container">


                <div class="nav-menu">
                    <ul>
                        <li class=""><a href="#"><span>Home</span></a></li>
                        <li class="mega-menu">
                            <a href="custompc.aspx"><span>Customize Your PC</span></a>
                            <a href="#" onclick="checkLogin()"><span>Your Orders</span></a>
                            <a href="about.aspx"><span>About  Us</span></a>
                            <a href="contactss.aspx"><span>Contact Us</span></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="hs-text">
                        <div class="label"><span>Custom PC Builder</span></div>
                        <h3>Built Your Dream PC, With Our Easy and Straight Forward Interface</h3>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6 offset-lg-1 offset-xl-2">
                </div>
            </div>
        </div>
        <div class="hero-slider owl-carousel ">
            <%--<img src="assets/images/download%20(2).jpg" />--%>
            <%--<img src="assets/images/images.jpg" />--%>
            <%--<img src="assets/images/images%20(1).jpg" />--%>
            <%--<img src="assets/images/gaming-desktop-pc-500x500.jpg" />--%>
            <div class="hs-item set-bg" data-setbg="assets/images/bg2.jpg"></div>
            <div class="hs-item set-bg" data-setbg="assets/images/bg1.jpg"></div>
            <div class="hs-item set-bg" data-setbg="assets/images/bg3.jpg"></div>
        </div>
    </section>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-about">
                        <div class="fa-logo">
                            <a href="#">
                                <img src="assets/img/f-logo.png" alt=""></a>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua lacus vel facilisis.
                        </p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="editor-choice">
                        <div class="section-title">
                            <h5>Editor's Choice</h5>
                        </div>
                        <div class="ec-item">
                            <div class="ec-pic">
                                <img src="assets/img/trending/editor-1.jpg" alt="">
                            </div>
                            <div class="ec-text">
                                <h6>
                                    <a href="#">A Monster Prom poster got hijacked for a Papa Roach concert...</a>
                                </h6>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>Aug 01, 2019</li>
                                    <li><i class="fa fa-comment-o"></i>12</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ec-item">
                            <div class="ec-pic">
                                <img src="assets/img/trending/editor-2.jpg" alt="">
                            </div>
                            <div class="ec-text">
                                <h6>
                                    <a href="#">Facebook wants to read your thoughts with its augmented...</a>
                                </h6>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>Aug 01, 2019</li>
                                    <li><i class="fa fa-comment-o"></i>12</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tags-cloud">
                        <div class="section-title">
                            <h5>Tags Cloud</h5>
                        </div>
                        <div class="tag-list">
                            <a href="#"><span>Gaming</span></a>
                            <a href="#"><span>Platform</span></a>
                            <a href="#"><span>Playstation</span></a>
                            <a href="#"><span>Hardware</span></a>
                            <a href="#"><span>Reviews</span></a>
                            <a href="#"><span>Simulation</span></a>
                            <a href="#"><span>Strategy</span></a>
                            <a href="#"><span>Scientific</span></a>
                            <a href="#"><span>References</span></a>
                            <a href="#"><span>Role-playing</span></a>
                            <a href="#"><span>Adventurea</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ca-text">
                            <p>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script>
                                All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ca-links">
                            <a href="#">About</a>
                            <a href="#">Subscribe</a>
                            <a href="#">Contact</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <%--Login Modal --%>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mdTitle">Please Login First</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="card-body card-block">
                        <form action="#" method="post" enctype="multipart/form-data" class="form-horizontal">
                            <%-- Username --%>
                            <div class="row form-group">
                                <div class="col col-md-3">
                                    <label for="txtUserName" class=" form-control-label">Username</label>
                                </div>
                                <div class="col-12 col-md-9">
                                    <input type="text" id="txtUserName" name="txtUserName" placeholder="Enter UserName" class="form-control validSignIn">
                                </div>
                            </div>
                            <%-- Password --%>
                            <div class="row form-group">
                                <div class="col col-md-3">
                                    <label for="txtPassword" class=" form-control-label">Password</label>
                                </div>
                                <div class="col-12 col-md-9">
                                    <input type="password" id="txtPassword" name="txtPassword" placeholder="Enter Password" class="form-control validSignIn" onchange="checkPassword()" />
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button id="btnSubmit" class="btn btn-outline-danger btn-block" onclick="signIn()">
                                Sign In
                            </button>
                        </div>
                        <div class="col-md-12 mt-2">
                            <a href="#" class="text-primary" onclick="showSignUp()">New ? Sign Up Here !
                            </a>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <input type="hidden" name="hdfId" id="hdfId" />
                </div>
            </div>
        </div>
    </div>

    <%--SignUp Modal --%>
    <div class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    
                    
                        <div class="card-body card-block">
                            <form action="#" method="post" enctype="multipart/form-data" class="form-horizontal">
                                <%-- Username --%>
                                <div class="row form-group">
                                    <div class="col col-md-3">
                                        <label for="txtUserName" class=" form-control-label">Username</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <input type="text" id="txtUser" name="txtUserName" placeholder="Enter Username" class="form-control validSignUp" />
                                    </div>
                                </div>
                                <%-- Password --%>
                                <div class="row form-group">
                                    <div class="col col-md-3">
                                        <label for="txtPassword" class=" form-control-label">Password</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <input type="password" id="txtPass" name="txtPassword" placeholder="Enter Password" class="form-control validSignUp passCheck" onkeyup="validPassword()" />
                                    </div>
                                    <div class="col-12 col-md-9 text-danger" style="display:none">
                                        *Password Does Not Match
                                    </div>
                                </div>

                                <%-- Confirm Password --%>
                                <div class="row form-group">
                                    <div class="col col-md-3">
                                        <label for="txtConfPassword" class=" form-control-label">Confirm Password</label>
                                    </div>
                                    <div class="col-12 col-md-9">
                                        <input type="password" id="txtConfPass" name="txtConfPassword" placeholder="Enter Confirm Password" class="form-control validSignUp" onkeyup="validPassword()" />
                                    </div>
                                    <div class="col col-md-3">
                                        
                                    </div>
                                    <div class="col-12 col-md-9 text-danger passCheck mt-2" style="display:none">
                                        *Password Does Not Match
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button id="btnSignUp" class="btn btn-outline-warning btn-block" onclick="SignUp()">
                                Sign Up
                            </button>
                            </div>
                            <div class="col-12 mt-2">
                                <a href="#" class="text-primary" onclick="showSignIn()">Already a User ? Sign Here !</a>
                            </div>
                            

                        </div>
                    
                </div>
                
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>
    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>--%>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
